ul {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 55rem;
  height: 80px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  margin-right: 50px;
  text-decoration: none;
  text-align: left;
  padding: 35px 0;
  color: black;
  font-family: 'Poppins', sans-serif;
  /* color: black; */
}

section {
  font-family: Arial, Helvetica, sans-serif;
  transition: background-color 200ms linear;
  background-color: #b3e5fc;
  position: fixed;
  display: inline;
  font-size: 19px;
  width: 100%;
  height: 80px;
  z-index: 1021;
  padding-left: 5.5%;
  padding-right: 5.5%;
  padding-top: 30px;
}

#Home {
  /* background-color: black; */
  background-attachment: scroll;
  background-position: center center;
  line-height: 3;
  text-align: center;
  text-transform: uppercase;
  font-size: 23px;
  padding: 10%;
  /* color: yellow; */
  color: peachpuff;
}

h2 {
  font-family: 'Alegreya';
  font-size: 34px;
}

h1,
.name {
  font-family: 'Pirata One';
}

p {
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #282c34;
  color: white;
}

.my-image {
  position: static;
  z-index: 0;
  display: block;
  padding: 0px;
}
img {
  /* max-width: 100%; */
  width: 340px;
  vertical-align: middle;
  display: inline-block;
  border: 0;
}

.svg-icon {
  margin-bottom: 4rem;
}

.container-def{
  font-weight: 400;

  margin-top: 5rem;
  line-height: 2;
  font-size: 66px;
}

.about {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 4%;
  grid-row-gap: 4%;
}

.pic-title {
  font-family: 'Pirata One', sans-serif;
  font-size: 46px;
}

.profession{
  font-size: 20px;
}

#Projects {
  padding-top: 8vh;
}
.title-container {
  line-height: 2;
  text-align: center;
  margin-right: 55rem;
}

.art-icon {
  font-size: 20px;
  margin-bottom: 10rem;

}

.heading{
  font-size: 4em;
  line-height: 3;}

.card-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  word-wrap: break-word;
  text-align: center;
}

.card {
  border: 5px solid white;
  height: 45vh;
  font-size: 17px;
  line-height: 2;
  cursor: pointer;
}

h3 {
  font-size: 35px;
}

.icons {
  font-size: 50px;
}

.projects {
  /* text-align: center; */
  margin: 3rem auto;
  font-size: 90px;
}

.p2,
.p3 {
  margin-top: 1rem;
}
